// return  FirstName ,  LastName , Email fields 
// of all Contact Records in your organization 

//SELECT FirstName, LastName , Email 
//FROM Contact


// return  LastName ,  Company  fields 
// of all Lead Records in your organization 
//SELECT LastName, Company
//FROM Lead



// return  Subject , Description , Status  feilds
// of all Lead Records in your organization 
//SELECT Subject, Description, Status
//FROM Case

// return  Subject , ActivityDate , WhatId  feilds
// of all Subject Records in your organization 
//SELECT  Subject, ActivityDate, WhatId
//FROM Task


// return  LastName , AccountId  feilds
// of all Contact Records in your organization 
//SELECT LastName, Account.Name, Account.AnnualRevenue
//FROM Contact

//Restricting the rows with conditions
//using Where Clause
// get all contact first name and Last Name
// if the first name is Sean

//SELECT FirstName, LastName
  //FROM Contact
  //WHERE FirstName = 'Sean'


// get all th account with name,AnnualRevenue
// if AnnualRevenue is between 500000 and 1000000
// We can use AND to combine the need to be true at the same time 

//SELECT Name, AnnualRevenue 
//FROM Account
//WHERE AnnualRevenue >= 500000 AND AnnualRevenue<= 1000000

// Use OR to return records that meet one of two conditions.
// get all th account with name,AnnualRevenue
// if AnnualRevenue is less than 500000 or greater than  1000000
// We can use AND to combine the need to be true at the same time 

//SELECT  Name, AnnualRevenue
//FROM Account
//WHERE AnnualRevenue <= 500000 OR AnnualRevenue >= 1000000

// Get all Account Name field
// if the Name is not Dicken plc
// Edge Communication
// AnnualRevenue is no null

//SELECT Name, AnnualRevenue
  //FROM Account
  //WHERE (Name != 'Dickenson plc' And Name != 'Edge Communications')
        //AND AnnualRevenue != null 



// Get all Account Name , AnnualRevenue field
// if the Name in
// Dicken plc
// Edge Communication
// United Oil & Gas Corp
// !!!!!!!! SOQL STRINGS ARE CASE SENSITVE !!!!!!!

//SELECT  Name,AnnualRevenue
//FROM Account
//WHERE Name = 'Dicken plc' 
//OR Name='Edge Communication'
//OR Name= 'United Oil & Gas Corp'

// Above query can be better using IN operator 
// Just like switch satatement in Apex 
// if we are chacking multiple possible value for same variable | field
// IN (va1, val2,val3....)
// Any result that match any of those option will be returned
// Anything does not match wil not return 
// in below example first 3 Names existing in records ,last one does not => 3

//SELECT Name, AnnualRevenue
  //FROM Account
  //WHERE Name IN ('Dickenson plc','Edge Communications','United Oil & Gas Corp.','BLA BLA')

//Get all opportunity Name, Amount,StageName
// If the StageName  is IN Closed Won or Closed Lost Status

//SELECT  Name, Amount, StageName
//FROM Opportunity
//WHERE StageName IN ('Closed Won','Closed Lost')

// Now what if we want to only return if stageName is not 'Closed Won','Closed Lost'
//SELECT  Name, Amount, StageName
//FROM Opportunity
//WHERE StageName NOT IN('Closed Won','Closed Lost')


// Get All Account Name field
// if the Name is not  
// Dickenson plc 
// Edge Communications
// AnnualRevenue is not null 

//SELECT Name, AnnualRevenue
//FROM Account
//WHERE Name NOT IN ('Dickenson plc','Edge Communications')
//AND AnnualRevenue != null 

//Get all Contact first  name and last names
//SELECT FirstName, LastName
  //FROM Contact
  //ORDER BY FirstName DESC NULLS LAST
  //LIMIT 4


// Get all Opportunity Name, Amount, StageName  
// Order by Amount Desc . Limit the result to 3 records
SELECT  Name, Amount, StageName
FROM Opportunity
ORDER BY Amount DESC LIMIT 3