// Opportunity o1 = Utils.getOneOpportunity('Test ', true);
// System.debug('o1 value is : ' + o1);

// Opportunity o2 = Utils.getOneOpportunity('Test2', false);
// System.debug('o2 value is : ' + o2);


// List<Opportunity> opp1 = Utils.getManyOpps ('Music',5,true);
// System.debug('opp1 value is : ' + opp1);

// List<Opportunity> opp2 = Utils.getManyOpps ('opp under  account ',3,false);
// System.debug('opp1 value is : ' + opp2);
 
//  //insert opp2 ;

//  // create an Account using utils.insertNewAccount
//  Account newAcc = Utils.insertNewAccount('Galactic Empire');
//  // and put all opps2 under this account
//  // in order to do taht we need to set Account field of all opps in the list to new Acc.Id
//  for(Opportunity each : opp2){
//     each.AccountId = newAcc.Id ;
//  }
//  insert opp2;
 
//  account acc = Utils.insertAccountWithOpps('Skywalker Inc',4)
//  System.debug('acc value is : ' + acc);
 
//  Account a1 = AccountController.getAccountByName('Skywalker Inc'); 
// System.debug('a1 value is : ' + a1);
 

//  List<Account> accLstWithRevenue = AccountController.getAccountWithAnnualRevenue();
//  System.debug('accLstWithRevenue value is : ' + accLstWithRevenue);
 


